<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Buttons</title>
</head>
<body>
    <article>
        <h1>
            Normal buttons
            <p>
                <button id="Normal"><a href="#">Learn more</a></button>
                <button id="Normal"><a href="#">Learn more</a></button>
                <button id = "Normal" class="fill"><a href="#">Learn more</a></button>
            </p>
        </h1>
    </article>
    <article>
        <h1>Filled Buttons</h1>
        <p>
            <button id="fields"><a class="field" href="#">Learn more</a></button>
            <button id="fields"><a class="field" href="#">Learn more</a></button>
            <button id="field" class="filled"><a class="field" href="#">Learn more</a></button>
        </p>
    </article>
    <article>
        <h1>Icon Buttons</h1>
        <p>
            <button id="fields"><a class="field" href="#"><i class="fa-solid fa-down-long"></i> Download</a></button>
            <button id="fields"><a class="field" href="#"><i class="fa-solid fa-down-long"></i> Download</a></button>
            <button id="field" class="filled"><a class="field" href="#"><i class="fa-solid fa-down-long"></i> Download</a></button>
        </p>
    </article>
</body>
</html>