header h1{
    font-size: 28px;
}
header p{
    font-style: italic;
}
p{
    font-style: normal;
    font-size: 24px;
}
body{
    margin: 0px;
    padding: 0px;
    background: #ccc;
}
section{
    margin-left: 20px;
}
body{
    margin: 0px;
    padding: 0px;
    background: #ccc;
}
ul{
    background: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}
li{
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline-block;
}
a{
    text-decoration: none;
    color: #fff;
}
footer{
    background: #444;
    color: #fff;
    text-align: center;
    padding: 10px;
}