<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>FontAwesome</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="#"><i class="fa-solid fa-book"></i> Library</a></li>
            <li><a href="#"><i class="fa-solid fa-pencil"></i> Applications</a></li>
            <li><a href="#"><i class="fa-solid fa-gear"></i> Settings</a></li>
        </ul>
    </nav>
    <p>
        <button class="shopping"><i class="fa-solid fa-shop"></i> Checkout</button>
        <button class="info"><i class="fa-solid fa-circle-info"></i> Info</button>
        <button class="delete"><i class="fa-solid fa-trash"></i> Delete</button>
    </p>
</body>
</html>