<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
</head>
<body>
    <h1>Fruits</h1>
    <P>
        <img src = "banana.png">
        <img src = "orange.png">
        <img src = "kiwi.png">
        <img src = "kiwi.png">
        <img src = "apple.png">
    </P>
    <P>
        <img src = "apple.png">
        <img src = "apple.png">
        <img src = "banana.png">
        <img src = "kiwi.png">
        <img src = "orange.png">
    </P>
    <P>
        <img src = "orange.png">
        <img src = "banana.png">
        <img src = "orange.png">
        <img src = "orange.png">
        <img src = "apple.png">
    </P>
</body>
</html>