main{
    width: 700px;
    height: 730px;
    border: 1px solid #000;
    margin: 0 auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding: 10px 20px;
    background:  #a6e1ec;
}
img{
    width: 200px;
    margin-right: 10px;
    vertical-align: middle;
}
span{
    color: #3f51b5;
}
ul{
    list-style: none;
}
li{
    
    width: 595px;
    padding: 10px;
    margin-bottom: 5px;
    font-size: 14px;
    border: 1px solid #000;
}